# MusicBox

./: .gitignore  .gitlab-ci.yml  README.md  gitignore
Backend/backend/frontend/: index.html
Backend/backend/springboot_example/: pom.xml
Backend/backend/springboot_example/src/main/java/onetomany/: OneToManyApplication.java
Backend/backend/springboot_example/src/main/java/onetomany/Album/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java
Backend/backend/springboot_example/src/main/java/onetomany/Chat/: ChatController.java  ChatMessage.java  ChatSocket.java  ChatSocketConfig.java  Message.java  MessageController.java  MessageRepository.java  WebSocketConfig.java
Backend/backend/springboot_example/src/main/java/onetomany/Favorites/: Favorites.java  FavoritesController.java  FavoritesRepository.java
Backend/backend/springboot_example/src/main/java/onetomany/Friend/: Friend.java  FriendController.java  FriendRepository.java
Backend/backend/springboot_example/src/main/java/onetomany/Group/: Group.java  GroupController.java  GroupRepository.java
Backend/backend/springboot_example/src/main/java/onetomany/GroupPlaylist/: CreatePlaylistRequest.java  GroupPlaylist.java  GroupPlaylistController.java  GroupPlaylistRepository.java
Backend/backend/springboot_example/src/main/java/onetomany/Profile/: ColorUpdateRequest.java  Profile.java  ProfileController.java  ProfileRepository.java
Backend/backend/springboot_example/src/main/java/onetomany/Rating/: ChatSocketConfig.java  Rating.java  RatingController.java  RatingRepository.java  RatingSocket.java  RatingSocketConfig.java
Backend/backend/springboot_example/src/main/java/onetomany/Song/: DeezerService.java  Song.java  SongController.java  SongRepository.java  SongSocket.java
Backend/backend/springboot_example/src/main/java/onetomany/Trivia/: Trivia.java  TriviaController.java  TriviaRepository.java
Backend/backend/springboot_example/src/main/java/onetomany/Users/: ColorUpdateRequest.java  User.java  UserController.java  UserRepository.java
Backend/backend/springboot_example/src/main/resources/: application.properties
Backend/backend/springboot_example/src/test/java/onetomany/GroupPlaylist/: HarisSystemTests.java
Backend/backend/springboot_example/src/test/java/onetomany/Profile/: HarisSystemTest.java
Backend/backend/springboot_example/src/test/java/onetomany/Rating/: HarisSystemTests.java
Backend/backend/springboot_example/src/test/java/onetomany/Users/: TuSystemTest.java
Documents/: Swagger_Backend.txt  help-doc.html  index.html
Documents/Frontend_JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Frontend_JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/New folder/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/New folder/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  (+6 more)
Documents/coverageReportHaris/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/coverageReportHaris_more/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/coverageReportHaris_more_more/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/frontend_docs/: allclasses-index.html  allpackages-index.html  overview-tree.html
Documents/htmlReport_backend/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/htmlReport_frontend/: index.html  jacoco-sessions.html  report.xml
Documents/htmlreport_tureh/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/index-files/: index-14.html  index-3.html  index-4.html  index-5.html  index-6.html  index-9.html
Experiments/tureh/unit_3/tutorials-springboot_unit3_2_complex_relations_example/EMS/: pom.xml
Experiments/tureh/unit_3/tutorials-springboot_unit3_2_complex_relations_example/EMS/src/main/java/com/mycompany/model/: Employee.java  EmployeeForum.java  Role.java  User.java
Experiments/tureh/unit_3/tutorials-springboot_unit3_2_complex_relations_example/EMS/src/main/java/com/mycompany/service/: EmployeeForumService.java
Experiments/tureh/unit_3/tutorials-springboot_unit3_2_complex_relations_example/EMS/src/main/resources/: application.properties
Frontend/: .gitignore
Frontend/MusiBox/: settings.gradle.kts
Frontend/MusiBox/gradle/: libs.versions.toml
Frontend/MusiBox/gradle/wrapper/: gradle-wrapper.properties
Frontend/SignUpScreen/: settings.gradle.kts
(+595 files in other folders)
