[versions]
agp = "8.5.2"
hamcrestLibrary = "2.2"
javaWebsocket = "1.5.7"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
okhttp = "4.9.3"
recyclerviewVersion = "1.3.2"
volley = "1.2.1"
mediarouter = "1.7.0"
recyclerview = "1.3.2"
runner = "1.6.2"
rules = "1.6.1"
espresso = "3.6.1"




[libraries]
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrestLibrary" }
hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestLibrary" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
rules = { module = "androidx.test:rules", version.ref = "rules" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

