<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


<ImageView
android:id="@+id/songImageView"
android:layout_width="100dp"
android:layout_height="100dp"
android:src="@drawable/anri"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


<TextView
android:id="@+id/songNameTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Song Title"
android:textSize="14sp"
app:layout_constraintTop_toBottomOf="@id/songImageView"
app:layout_constraintStart_toStartOf="parent"
android:layout_marginTop="4dp" />


<TextView
android:id="@+id/artistNameTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Artist Name"
android:textSize="12sp"
app:layout_constraintTop_toBottomOf="@id/songNameTextView"
app:layout_constraintStart_toStartOf="parent"
android:layout_marginTop="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
